CH0(파일출력, 재귀) 
재귀 이진수 
int binary(int num){
    if(num > 0){
        binary(num / 2);
        printf("%d", num%2);
    }
}이진수는 결국 2의 n승 * (0또는 1) + ......+ 2의 0승 * (0또는 1) 이라는 걸 알면 2로 나눴을 때 나머지는 2의 0승부분인걸 알 수 있음
---------------------------------------------------------------------------------------------------------------------------------------------------
CH1 시간,공간복잡도 이진탐색(재귀)
 
count table의 steps은 드는비용임
선언은 0이고 대입은 1  함수호출 빼면 0아님 1임 

freq잴때 for문 조심 조건 둘러보는 것도 하나로 침
그래서
for(int i = 0; i < n; i++) 하면 freq는 n+!
----------------------------------------------------------------------------------------------------------------------------------------------------
CH2 calloc, 포인터배열, 배열매개변수, 동적할당, 다항식, 희소행렬 전치

// malloc: 4바이트짜리 3개 = 12바이트 한번에
malloc(3 * sizeof(int))
// calloc: 4바이트짜리를 3개
calloc(3, sizeof(int))

realloc경우 1: 뒤에 여유공간 있음 → 그냥 확장 (주소 같음)
경우 2: 뒤가 막혀있음 → 새 위치 할당 후 복사 (주소 다를 수 있음)
(int*)malloc(sizeof(int) * 5);  // 크기 5 할당

(int*)realloc(arr, sizeof(int) * 10);  // 크기 10으로 확장

다항식
void padd(int startA, int finishA, int startB, 
    int finishB, int *startD, int *finishD){

    int coefficient;
    *startD = avail; 

    while (startA <= finishA && startB<= finishB)

    switch(COMPARE(terms[startA].expon, //A다항식과 B다항식의 지수비교 
    terms[startB].expon)){

    case -1: /* a expon < b expon */
        attach(terms[startB].coef, 
        terms[startB].expon); 
        startB++;
        break;

    case 0: /* equal exponents */
        coefficient = terms[startA].coef + 
        terms[startB].coef;
        if(coefficient)
        attach(coefficient, terms[startA].expon);
        startA++;
        startB++;
        break;

    case 1: /* a expon > b expon */
        attach(terms[startA].coef, 
        terms[startA].expon);
        startA++;
    }

    /* add in remaining terms of A(x) */
    for( ; startA <= finishA; startA++)
    attach(terms[startA].coef, terms[startA].expon);
    /* add in remaining terms of B(x) */
    for( ; startB <= finishB; startB++) 
    attach(terms[startB].coef, terms[startB].expon);


    *finishD = avail -1; 
}



전치
row terms[](구조체 아니고 그냥 int배열임) ->a.col의 수를 저장해야함 해당 열에 몇 개가 있는지 
start_pos[i] = start_pos[i-1] + row terms[i-1]
final start pos는 다음 인덱스의 startpos랑 같음 맨마지막은 그냥 +1
그리고 start_pos[0] = 1임   0엔 meta data있으니까

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CH3 maze, doubling, queue, 원형queue, postfix

array doubling //모두 더블링과의 관계를 나타낼 수 있음

더블링이 k번이면 copy는 2의 k승 -1번
더블링이 log2 k번이면 push는 k번 

void push(element item) {
    // 꽉 찼으면 doubling
    if (top >= capacity - 1) {
        capacity *= 2;
        stack = (element*)realloc(stack, capacity * sizeof(element));
    }
    stack[++top] = item;
}

ex)
push 1번 → 여유있음 (capacity=1, top=-1→0)
push 2번 → capacity 1→2 doubling → 1개 copy
push 3번 → 여유있음
push 4번 → capacity 2→4 doubling → 2개 copy
push 5번 → 여유있음
push 6번 → 여유있음
push 7번 → 여유있음
push 8번 → capacity 4→8 doubling → 4개 copy

push가 N번일 때 doubling 횟수 = log₂N
push 17이면 doubling횟수 5 소숫점 있으면 무조건 올림 
doubling이 k번이면 total copy 횟수는 {2(k승) - 1} ->copy에 대한 시간복잡도는 그래서 O(2(k승)
근데 push가 n번일 때 dougling은 log₂N 번이니까 k = log₂N  즉 O(N)

시간복잡도는 O(N)

maze
1. 시작점 push
2. while 스택이 비지 않으면:
     pop → 현재 위치, 방향 꺼냄
     도착점이면? → 끝!
     8방향 순서대로 시도:
         갈 수 있으면?
             → (현재위치, dir+1) push  ← "나 여기로 못가면 다음 방향 써"
             → (다음위치, 0) push       ← "일단 가보자"
             → break
         못가면? → dir++
===============
 element temp;//pop을 받을 임시 구조체 
        int x, y, dir;
        int nx, ny;
        int found = 0;
        push((element){start_x + 1, start_y + 1, 0});// 시작 위치 boundary 고려해서 +1
        mark[start_x + 1][start_y + 1] = 1; //시작위치 방문했음 

        while (!isEmpty()) {
            temp = pop(); 
            x = temp.row;
            y = temp.col;
            dir = temp.dir;

        
            if (x == final_x + 1 && y == final_y + 1) {// 도착점 체크
                found = 1;//찾았음 
                path[x][y] = 1;
            
                for (int i = 0; i <= top; i++) {
                    path[stack[i].row][stack[i].col] = 1; //최종경로 복사 
                }                
                    break;
            }

            while (dir < 8) {
                nx = x + dx[dir];
                ny = y + dy[dir];

                if (nx >= 0 && nx < row + 2 && ny >= 0 && ny < col + 2 && maze[nx][ny] == 0 && mark[nx][ny] == 0) {
                    // 다음 방향을 위한 plan b 현재위치를 저장하는 것 어차피 방향은 path엔 영향 안 미치니까 상관없음 
                    push((element){x, y, dir + 1});

                    // 방문 표시
                    mark[nx][ny] = 1;

                    // 다음 위치로 이동
                    push((element){nx, ny, 0});

                    break;
                }

                dir++;
            }
        }

postfix
슈퍼주의
교수님 코드 기반이면 스택의 맨 밑에EOS있음 

1. operand 나오면 → 바로 출력

2. '(' 나오면 → 무조건 push

3. ')' 나오면 → '(' 나올때까지 pop해서 출력, '('는 버림

4. operator 나오면 →
   스택 top의 우선순위 >= 현재 우선순위면 pop해서 출력// 이 pop의 경우 while임 중요
   반복 후 현재 operator push
        while (!isEmpty() && peek() != '(' &&
            precedence(peek()) >= precedence(c)) {//c가 먼저 들어간 것보다 우선순위가 낮다면 
            postfix[j++] = pop();
        }
        push(c);//높다면 다시 스택에 push
         
5. 끝나면 → 스택 남은 거 전부 pop해서 출력

isp (In-Stack Priority)
스택 안에 있을 때의 우선순위

icp (In-Coming Priority)
새로 들어오려는 문자의 우선순위

queue

        int cfront = 0, crear = 0;//원형큐의 front와 rear
        int front = 0, rear = -1;//linear큐의 front와 rear

                        for(int i = cfront; i != crear; i = (i+1) % size)
이거조심하셈 
!=임 
crear라 그런 것

!! 비어있는 조건을 알면 쉽다

Linear queue: front=0, rear=-1
rear가 마지막 데이터 위치를 가리켜.
처음엔 데이터가 없으니까 -1 (없음을 표현)
add하면 queue[++rear] = num  ← rear 먼저 증가 후 저장
비어있는 조건: front > rear
가득찬 조건: rear == size - 1 && front == 0

Circular queue: front=0, rear=0
front랑 rear 둘 다 빈 슬롯을 가리켜.
처음엔 같은 위치(0)에서 시작
add하면 crear = (crear+1) % size 후 저장
비어있는 조건: cfront == crear 
가득찬 조건:if((crear+1) % size == cfront){//가득 찬 조건은 rear의 한 칸 앞에 front가 있다..왜냐면 front는 비워두는 자리기 때문 

--------------------------------------------------------------------------------------------------------------------------------
CH4 그외 다수

원형연결리스트는
insert에서 자기자신 연결중요 
last를 쓴다
그럼 last의 next가 head
cerase확실히 외우기

다항식도 
rear avail전부 자기 자리를 아는 것 

항상 강조하는 건데

인자로 노드받은 걸 다 써먹고 써먹은 후에
노드를 변경해야함 

더블연결리스트는
node의 오른쪽에 삽입한다
header가 양쪽에 있다고 생각  왼쪽 오른쪽

동치
어렵게 생각 ㄴ
일단 최초의 seq다 출력
스택방식임 늦게 들어온거 출력

출력하면서 원형연결리스트 avail마냥
top에다가다음 순번 seq를 저장
그니까

seq0에  11 4 이렇게 들어있으면

11 출력 (top 11) 4출력  (top 4 11)
이렇게
top이 안 비어있으면
top4 pop하고
seq4 ㄱㄱ
