while(fgets(str, 100, fp) != NULL){
fscanf는 != EOF (int형은 다 EOF fgetc도 마찬가지)
fgets(str, n, fp);기본형태  주의 \n도 읽음 //scanf는 안 읽음 
구조체는 null과 비교 안 됨 꼭 포인터와 비교
null을 역참조하면오류
int strcmp(const char *s1, const char *s2); //문자열비교함수
char배열은 대입할 때 strcpy를 써야함 //scanf는 가능 
ex) char name[20]; 
strcpy(name,"kim");
strcmp(c, "Q") 문자열 비교함수
<string.h>필요함
// EOF 읽기
while(fscanf(fp, "%d", &num) != EOF)
while(fgets(str, 100, fp) != NULL)
-------------------자주실수하는것 
= NULL   // ❌
== NULL  // ✅

node* cur;        // ❌ 초기화 안 됨
node* cur = *head // ✅

// 재귀 return 빠뜨리지 말기
return func(arr, size-1, k);  // ✅

----------
// 기본 틀
int func(int arr[], int size, int k){
    if(size == 0) return 0;  // 기저조건
    int result = func(arr, size-1, k);  // 재귀
    if(arr[size-1] > k) result++;  // 처리
    return result;
}

// 역순 출력
void reverse(int arr[], int size, int k){
    if(size == 0) return;
    if(arr[size-1] > k) printf("%d ", arr[size-1]);  // 먼저 출력
    reverse(arr, size-1, k);  // 그 다음 재귀
}

// 문자열 역순
void reverse_str(char* str, int i){
    if(str[i] == '\0') return;
    reverse_str(str, i+1);  // 끝까지 내려가고
    printf("%c", str[i]);   // 올라오면서 출력
}

----------스택
pop을 항상 생각해라 
// 배열 스택 (전역)
char stack[100];
int top = -1;

void push(char item){ stack[++top] = item; }
char pop(){
    if(top == -1) return '\0';
    return stack[top--];
}

// fgets \n 제거
if(str[strlen(str)-1] == '\n')
    str[strlen(str)-1] = '\0';

// 
top = -1;  // 매번 초기화!
for(int i = 0; i < strlen(str); i++) push(str[i]);
for(int i = 0; i < strlen(str); i++){
    if(str[i] != pop()){ printf("NO\n"); return; }
}
printf("YES\n");

-----------연결리스트------------------------------------


// head1의 각 노드와 head2 비교해서 중복 제거
node* cur1 = *head1;
while(cur1 != NULL){
    node* prev = NULL;
    node* cur2 = *head2;
    while(cur2 != NULL){
        if(cur1->data == cur2->data){
            node* temp = cur2;
            if(prev == NULL) *head2 = cur2->next;
            else prev->next = cur2->next;
            cur2 = cur2->next;
            free(temp);
        } else {
            prev = cur2;
            cur2 = cur2->next;
        }
    }
    cur1 = cur1->next;
}
// 그 다음 단순 연결


정렬삽입
void sorted_insert(node** head, int data){
    node* newnode = (node*)malloc(sizeof(node));
    newnode->data = data;
    newnode->next = NULL;

    // 맨 앞에 삽입하는 경우
    if(*head == NULL || (*head)->data >= data){
        newnode->next = *head;
        *head = newnode;
        return;
    }

    // 중간/끝 삽입
    node* cur = *head;
    while(cur->next != NULL && cur->next->data < data){
        cur = cur->next;
    }
    newnode->next = cur->next;
    cur->next = newnode;
}

정렬
void sort(Node *head) { //오름차순 정렬 
    int swapped;
    Node *cur;

    do {
        swapped = 0;
        cur = head;

        while (cur->next != NULL) {
            if (cur->data > cur->next->data) {
                int tmp = cur->data;
                cur->data = cur->next->data;
                cur->next->data = tmp;
                swapped = 1;
            }
            cur = cur->next;
        }
    } while (swapped);
}















